db.driverClass=ENC(TL8YL5xKh8uxhfS5vfBfa5VE8MRrD7XRmBfGm0DV1EwdaMMF9l+1Cg==)
db.url=ENC(BwRfzD0O4XN9GrYG+K9JoLiam6tvD7YNgJWfPbqLJmZ8s/34K7YR3FGfHum82l5z)
db.username:ENC(KJxXTX6UmV8HT5hrgewRIBAGlfMUQoh0)
db.password:ENC(nuQO49KYt5RbOxQgpdmnx7ZNTyopp3hI)